<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS APPAREL</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
     <link rel="icon" type="image/x-icon" href="favicon-icon2.png">

 <style>
	* {
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #fff2e7 50%, #e4cab5 50%); 
}
/*-----------------nav bar-----------------*/
header{
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 40px;
  margin-bottom: 20px;
}

.header{
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  width: 100%;
}

.header img{
  width: 200px;
}	

h2{
	font-size: 30px;
    background-color: rgba(255, 255, 255, 0.4);
   -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

button {
  cursor: pointer;
  padding: 10px;
  margin-top: 90px;
  font-size: 20px;
}


/* Media Queries for Tablets*/
@media (max-width: 768px) {
  .header img {
    width: 150px; 
  }

  header {
    font-size: 32px; 
  }

  h2 {
    font-size: 24px; 
    width: 90%;
    margin-top: 40px;
  }

  button {
    padding: 12px 20px;
    font-size: 18px;
    margin-top: 60px;
  }
}

/* Media Queries for Mobile*/
@media (max-width: 480px) {
  .header img {
    width: 120px;
  }

  header {
    font-size: 28px;
  }

  h2 {
    font-size: 20px;
    width: 90%;
    margin-top: 30px;
  }

  button {
    padding: 12px 25px; 
    font-size: 16px; 
    margin-top: 50px;
  }

  footer {
    font-size: 12px;
    padding: 10px;
  }
}
</style>
</head>

<body>
	 <div class="header">
    <img src="image/logo.png" class="JS" alt="logo">
    <header>JS APPAREL</header>
    </div>

    <h2>Join us at JS Apparel, where fashion meets versatility, <br>and express yourself with confidence!</h2>

    <button class="shop" onclick="window.location.href='log-in_form.html'">Shop Now</button>

</body>
</html>